# GPInventario

./: pom.xml
src/main/java/com/inventario/spring/app/: AppApplication.java
src/main/java/com/inventario/spring/app/controller/: LoginController.java  MovimientoProductoController.java  ProductoController.java  ReporteController.java  UsuarioController.java
src/main/java/com/inventario/spring/app/model/: MovimientoProducto.java  MovimientoProductoMesActual.java  MovimientoProductoMesActualDTO.java  Producto.java  Usuario.java
src/main/java/com/inventario/spring/app/repository/: MovimientoProductoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/inventario/spring/app/service/: MovimientoProductoService.java  ProductoService.java  ReporteService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  menu_admin.html  menu_almacen.html  menu_gerente.html
src/main/resources/templates/movimientos/: formulario_entrada.html  formulario_salida.html  listar_movimientos.html
src/main/resources/templates/productos/: detalles_producto.html  editar_producto.html  formulario_producto.html  listar_productos.html
src/main/resources/templates/reportes/: graficos.html
src/main/resources/templates/usuarios/: editar_usuario.html  formulario_usuario.html  lista_usuarios.html
src/test/java/com/inventario/spring/app/: AppApplicationTests.java
